@import "_vars.less";
@import "_mixins.less";

.home {
    &-title {
        text-align: center;
    }

    &-download {
        display: block;
        text-align: center;
        font-size: 16px;
        font-weight: lighter;
        margin: 15px;
    }

    &-text{
        text-align: center;
        display: block;
    }    

    &-screenshots {
        margin: 15px;

        .carousel-indicators li {
            border-color: black;
        }

        .carousel-indicators .active {
            background: black;
            .border-radius(12px);
        }
    }
}