@import "_vars.less";
@import "_mixins.less";

.app-title {
    text-align: center;
    margin-bottom: 20px;

    &-logo {
        display: inline-block;
        max-width: 40px;
        padding-right: 10px;
    }
}