@import "_vars.less";
@import "_mixins.less";

body {
    padding-top: 80px;
    padding-bottom: 20px;
}

.error-title {
    text-align: center;
    color: @color-error;
    padding-bottom: 15px;
}

.error-text {
    text-align: center;
}